[TELEGRAM]
ACCESS_TOKEN = 5104193529:AAEE5j_tswviE2v_iQ1u3UEbt4efaqsoRN4

[REDIS]
HOST = redis-14212.c8.us-east-1-4.ec2.cloud.redislabs.com
PASSWORD = 6tWGvl1AKG9rB72CbuqRqC4FMq701HiA
REDISPORT = 14212

;[MYSQL]
;HOST = mysql.sqlpub.com
;USER = comp7940
;PASSWORD = ad7b54a33d9885e3
;PORT = 3306
;DATABASE = comp7940

[MYSQL]
HOST = localhost
USER = root
PASSWORD = Cqg!@7658567
PORT = 3306
DATABASE = comp7940

[COS]
REGION = ap-hongkong
BUCKET = comp7940-1300813320
APPID = 1300813320
SECRETID = AKIDTlnY3IHyOXQ2OTHp65nFQJvHL8droWx6
SECRETKEY = uYvXy82f3C5i5D5h3A1cx2sSmqfEXaOw