[TELEGRAM]
ACCESS_TOKEN = 5104193529:AAEE5j_tswviE2v_iQ1u3UEbt4efaqsoRN4

[REDIS]
HOST = redis-14212.c8.us-east-1-4.ec2.cloud.redislabs.com
PASSWORD = 6tWGvl1AKG9rB72CbuqRqC4FMq701HiA
REDISPORT = 14212

;[MYSQL]
;HOST = mysql.sqlpub.com
;USER = comp7940
;PASSWORD = ad7b54a33d9885e3
;PORT = 3306
;DATABASE = comp7940

[MYSQL]
HOST = 192.168.1.107
USER = root
PASSWORD = Cqg!@7658567
PORT = 3306
DATABASE = comp7940